# external-sorting

./: .gitignore  ExternalSorting.ConsoleApp.sln  ExternalSorting.sln  README.md  _config.yml  index.html
ExternalSorting/: BigFile.cs  Extensions.cs  ExternalSorting.csproj  FileProcessorFactory.cs  IFile.cs  MyRow.cs  SortingType.cs
ExternalSorting.ConsoleApp/: DuplicateKeyComparer.cs  Extension.cs  ExternalSorting.ConsoleApp.csproj  Program.cs  StreamExtensions.cs
ExternalSorting.ConsoleApp/Properties/: AssemblyInfo.cs
ExternalSorting/Properties/: AssemblyInfo.cs
_includes/: head-custom.html
src/ExternalSorting.Console/: ExternalSorting.Console.csproj  Program.cs
src/ExternalSorting.Core/: ExternalSorting.Core.csproj
src/ExternalSorting.Core/Core/: IExternalSorter.cs  ISerializer.cs  SortMetrics.cs  SortOptions.cs
src/ExternalSorting.Core/IO/: ChunkFile.cs  ChunkReader.cs  ChunkWriter.cs  DataGenerator.cs  RecordSerializer.cs
src/ExternalSorting.Core/Merge/: MinHeap.cs
src/ExternalSorting.Core/Pipeline/: ExternalSorter.cs
tests/ExternalSorting.Benchmarks/: ChunkStrategyBenchmarks.cs  ExternalSorting.Benchmarks.csproj  MergeBenchmarks.cs  Program.cs  SortBenchmarks.cs
tests/ExternalSorting.Tests/: ChunkIOTests.cs  DataGeneratorTests.cs  ExternalSorterTests.cs  ExternalSorting.Tests.csproj  MinHeapTests.cs  RecordSerializerTests.cs
